{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=Advance;User=MySQL80;Password=Icui4cubis@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "Secret": " 53fevsufd66evuys5w87@353"
  }
}
